genome_id	genome_name	genome_name_length	genusspecies	genusspecies1	Species	taxon_id	genome_length	genome_size_mbp
2563666.3	Treponema sp_OMZ_791	Treponema_sp_OMZ_791 3.09	Treponema_sp_OMZ_791	Treponema_sp_OMZ_791	Treponema sp_OMZ_791	2563666	3091342	3.09
2563669.3	Treponema sp_OMZ_787	Treponema_sp_OMZ_787 2.76	Treponema_sp_OMZ_787	Treponema_sp_OMZ_787	Treponema sp_OMZ_787	2563669	2756918	2.76
2563664.3	Treponema sp_OMZ_788	Treponema_sp_OMZ_788 2.81	Treponema_sp_OMZ_788	Treponema_sp_OMZ_788	Treponema sp_OMZ_788	2563664	2814576	2.81
2563668.3	Treponema sp_OMZ_799	Treponema_sp_OMZ_799 3.04	Treponema_sp_OMZ_799	Treponema_sp_OMZ_799	Treponema sp_OMZ_799	2563668	3041759	3.04
2563667.3	Treponema sp_OMZ_792	Treponema_sp_OMZ_792 2.92	Treponema_sp_OMZ_792	Treponema_sp_OMZ_792	Treponema sp_OMZ_792	2563667	2919017	2.92
2563671.3	Treponema sp_OMZ_798	Treponema_sp_OMZ_798 2.89	Treponema_sp_OMZ_798	Treponema_sp_OMZ_798	Treponema sp_OMZ_798	2563671	2892562	2.89
906968.11	Treponema brennaborense DSM 12168	Treponema_brennaborense 3.06	Treponema_brennaborense	Treponema_brennaborense	Treponema brennaborense	906968	3055580	3.06
138851.4	Treponema parvum strain_ATCC_700770	Treponema_parvum 2.66	Treponema_parvum	Treponema_parvum	Treponema parvum	138851	2658287	2.66
69713.4	Treponema socranskii subsp_buccale ATCC_35534	Treponema_socranskii 2.81	Treponema_socranskii	Treponema_socranskii	Treponema socranskii	69713	2805741	2.81
2766701.3	Treponema sp_Marseille-Q4132	Treponema_sp_Marseille-Q4132 2.73	Treponema_sp_Marseille-Q4132	Treponema_sp_Marseille-Q4132	Treponema sp_Marseille-Q4132	2766701	2727014	2.73
2787628.3	Treponema sp_RCC2812	Treponema_peruense 2.74	Treponema_peruense	Treponema_sp_RCC2812	Treponema peruense	2787628	2738066	2.74
869209.15	Treponema succinifaciens DSM 2489	Treponema_succinifaciens 2.9	Treponema_succinifaciens	Treponema_succinifaciens	Treponema succinifaciens	869209	2897425	2.9
744512.4	Treponema rectale strain_CHPA	Treponema_rectale 2.86	Treponema_rectale	Treponema_rectale	Treponema rectale	744512	2864011	2.86
744515.4	Treponema ruminis strain_RU1	Treponema_ruminis 2.9	Treponema_ruminis	Treponema_ruminis	Treponema ruminis	744515	2895582	2.9
166.374	Treponema sp_nC27_bin.160.fa	Treponema_sp_nC27_bin.160.fa 2.06	Treponema_sp_nC27_bin.160.fa	Treponema_sp_nC27_bin.160.fa	Treponema sp_nC27_bin.160.fa	166	2061681	2.06
545694.3	Treponema primitia ZAS-2	Treponema_primitia 4.06	Treponema_primitia	Treponema_primitia	Treponema primitia	545694	4059867	4.06
162.10	Treponema phagedenis strain_B43.1	Treponema_phagedenis 3.37	Treponema_phagedenis	Treponema_phagedenis	Treponema phagedenis	162	3372116	3.37
491078.5	Treponema pallidum subsp_pertenue str. SamoaD	Treponema_pallidum 1.14	Treponema_pallidum	Treponema_pallidum	Treponema pallidum	491078	1139330	1.14
545776.8	Treponema paraluiscuniculi Cuniculi A	Treponema_paraluiscuniculi 1.13	Treponema_paraluiscuniculi	Treponema_paraluiscuniculi	Treponema paraluiscuniculi	545776	1133390	1.13
1643512.3	Treponema sp_OMZ_855	Treponema_sp_OMZ_855 2.69	Treponema_sp_OMZ_855	Treponema_sp_OMZ_855	Treponema sp_OMZ_855	1643512	2689385	2.69
1643513.3	Treponema sp_OMZ_857	Treponema_sp_OMZ_857 2.84	Treponema_sp_OMZ_857	Treponema_sp_OMZ_857	Treponema sp_OMZ_857	1643513	2842704	2.84
120682.3	Treponema sp_OMZ_803 BF2M	Treponema_sp_OMZ_803 2.8	Treponema_sp_OMZ_803	Treponema_sp_OMZ_803	Treponema sp_OMZ_803	120682	2804974	2.8
69710.20	Treponema vincentii OMZ_804	Treponema_vincentii 2.98	Treponema_vincentii	Treponema_vincentii	Treponema vincentii	69710	2980180	2.98
2563662.3	Treponema sp_OMZ_906	Treponema_sp_OMZ_906 2.81	Treponema_sp_OMZ_906	Treponema_sp_OMZ_906	Treponema sp_OMZ_906	2563662	2812357	2.81
1659192.3	Treponema sp_OMZ_305	Treponema_sp_OMZ_305 2.63	Treponema_sp_OMZ_305	Treponema_sp_OMZ_305	Treponema sp_OMZ_305	1659192	2629551	2.63
58231.6	Treponema medium strain_ATCC_700293	Treponema_medium 2.72	Treponema_medium	Treponema_medium	Treponema medium	58231	2721998	2.72
1291379.29	Treponema pedis str. T A4	Treponema_pedis 2.89	Treponema_pedis	Treponema_pedis	Treponema pedis	1291379	2889325	2.89
221027.38	Treponema putidum OMZ_758	Treponema_putidum 2.8	Treponema_putidum	Treponema_putidum	Treponema putidum	221027	2800562	2.8
2749432.3	Treponema sp_B152	Treponema_sp_B152 2.76	Treponema_sp_B152	Treponema_sp_B152	Treponema sp_B152	2749432	2758702	2.76
243275.19	Treponema denticola ATCC_35405	Treponema_denticola 2.84	Treponema_denticola	Treponema_denticola	Treponema denticola	243275	2843201	2.84
2563665.3	Treponema sp_OMZ_790	Treponema_sp_OMZ_790 3.09	Treponema_sp_OMZ_790	Treponema_sp_OMZ_790	Treponema sp_OMZ_790	2563665	3093697	3.09
2563670.3	Treponema sp_OMZ_789	Treponema_sp_OMZ_789 3.07	Treponema_sp_OMZ_789	Treponema_sp_OMZ_789	Treponema sp_OMZ_789	2563670	3067554	3.07
