genome_id	genome_name	genome_name_length	genusspecies	genusspecies1	Species	taxon_id	genome_length	genome_size_mbp
222891.8	Neorickettsia sennetsu str. Miyayama	Neorickettsia_sennetsu 0.86	Neorickettsia_sennetsu	Neorickettsia_sennetsu	Neorickettsia sennetsu	222891	859006	0.86
2686014.3	Neorickettsia sp_Fin17	Neorickettsia_findlayensis 0.86	Neorickettsia_findlayensis	Neorickettsia_sp_Fin17	Neorickettsia findlayensis	2686014	864092	0.86
1714371.3	Neorickettsia sp_179522	Neorickettsia_sp_179522 0.86	Neorickettsia_sp_179522	Neorickettsia_sp_179522	Neorickettsia sp_179522	1714371	859205	0.86
1286528.3	Neorickettsia helminthoeca str. Oregon	Neorickettsia_helminthoeca 0.88	Neorickettsia_helminthoeca	Neorickettsia_helminthoeca	Neorickettsia helminthoeca	1286528	884232	0.88
784.27	Orientia tsutsugamushi strain_Wuj/2014	Orientia_tsutsugamushi 1.97	Orientia_tsutsugamushi	Orientia_tsutsugamushi	Orientia tsutsugamushi	784	1972387	1.97
2698648.6	Rickettsia endo_Cimex lectularius RiClec	Rickettsia_endo_Cimex 1.61	Rickettsia_endo_Cimex	Rickettsia_endo_Cimex	Rickettsia endo_Cimex lectularius	2698648	1611726	1.61
931099.3	Rickettsia endo_Oedothorax gibbosus Oegibbosus-W744x776	Rickettsia_endo_Oedothorax 2.62	Rickettsia_endo_Oedothorax	Rickettsia_endo_Oedothorax	Rickettsia endo_Oedothorax gibbosus	931099	2623967	2.62
1182263.48	Rickettsia sp_MEAM1 (Bemisia tabaci)	Rickettsia_endo_Bemisia 1.38	Rickettsia_endo_Bemisia	Rickettsia_sp_MEAM1	Rickettsia endo_Bemisia tabaci	1182263	1378618	1.38
1359193.3	Rickettsia bellii str. RML An4	Rickettsia_bellii 1.54	Rickettsia_bellii	Rickettsia_bellii	Rickettsia bellii	1359193	1543880	1.54
1105107.3	Rickettsia canadensis str. CA410	Rickettsia_canadensis 1.15	Rickettsia_canadensis	Rickettsia_canadensis	Rickettsia canadensis	1105107	1150228	1.15
293614.5	Rickettsia akari str. Hartford	Rickettsia_akari 1.23	Rickettsia_akari	Rickettsia_akari	Rickettsia akari	293614	1231060	1.23
1105110.3	Rickettsia australis str. Cutlack	Rickettsia_australis 1.32	Rickettsia_australis	Rickettsia_australis	Rickettsia australis	1105110	1323280	1.32
2761623.3	Rickettsia sp_Tillamook 23	Rickettsia_tillamookensis 1.44	Rickettsia_tillamookensis	Rickettsia_sp_Tillamook	Rickettsia tillamookensis	2761623	1438973	1.44
1359196.3	Rickettsia felis str. Pedreira	Rickettsia_felis 1.49	Rickettsia_felis	Rickettsia_felis	Rickettsia felis	1359196	1485193	1.49
109232.6	Rickettsia monacensis IrR/Munich	Rickettsia_monacensis 1.35	Rickettsia_monacensis	Rickettsia_monacensis	Rickettsia monacensis	109232	1353450	1.35
334545.3	Rickettsia tamurae strain_AT-1	Rickettsia_tamurae 1.45	Rickettsia_tamurae	Rickettsia_tamurae	Rickettsia tamurae	334545	1453216	1.45
1105114.3	Rickettsia montanensis str. OSU 85-930	Rickettsia_montanensis 1.28	Rickettsia_montanensis	Rickettsia_montanensis	Rickettsia montanensis	1105114	1279798	1.28
347255.3	Rickettsia africae ESF-5	Rickettsia_africae 1.29	Rickettsia_africae	Rickettsia_africae	Rickettsia africae	347255	1290917	1.29
1359202.3	Rickettsia parkeri str. AT#24	Rickettsia_parkeri 1.3	Rickettsia_parkeri	Rickettsia_parkeri	Rickettsia parkeri	1359202	1300534	1.3
272944.4	Rickettsia conorii str. Malish 7	Rickettsia_conorii 1.27	Rickettsia_conorii	Rickettsia_conorii	Rickettsia conorii	272944	1268755	1.27
1105109.3	Rickettsia slovaca str. D-CWPP	Rickettsia_slovaca 1.28	Rickettsia_slovaca	Rickettsia_slovaca	Rickettsia slovaca	1105109	1275720	1.28
562019.3	Rickettsia peacockii str. Rustic	Rickettsia_peacockii 1.31	Rickettsia_peacockii	Rickettsia_peacockii	Rickettsia peacockii	562019	1314898	1.31
481009.3	Rickettsia philipii str. 364D	Rickettsia_philipii 1.29	Rickettsia_philipii	Rickettsia_philipii	Rickettsia philipii	481009	1287740	1.29
783.18	Rickettsia rickettsii strain_Iowa	Rickettsia_rickettsii 1.27	Rickettsia_rickettsii	Rickettsia_rickettsii	Rickettsia rickettsii	783	1268242	1.27
35790.36	Rickettsia japonica strain_LA4/2015	Rickettsia_japonica 1.28	Rickettsia_japonica	Rickettsia_japonica	Rickettsia japonica	35790	1283254	1.28
1105112.3	Rickettsia massiliae str. AZT80	Rickettsia_massiliae 1.28	Rickettsia_massiliae	Rickettsia_massiliae	Rickettsia massiliae	1105112	1278719	1.28
1359199.3	Rickettsia rhipicephali str. Ect	Rickettsia_rhipicephali 1.27	Rickettsia_rhipicephali	Rickettsia_rhipicephali	Rickettsia rhipicephali	1359199	1266919	1.27
33989.5	Rickettsia amblyommatis strain_An13	Rickettsia_amblyommatis 1.48	Rickettsia_amblyommatis	Rickettsia_amblyommatis	Rickettsia amblyommatis	33989	1480876	1.48
1003201.3	Rickettsia typhi str. TH1527	Rickettsia_typhi 1.11	Rickettsia_typhi	Rickettsia_typhi	Rickettsia typhi	1003201	1112372	1.11
1290428.3	Rickettsia prowazekii str. Breinl	Rickettsia_prowazekii 1.11	Rickettsia_prowazekii	Rickettsia_prowazekii	Rickettsia prowazekii	1290428	1109301	1.11
39960.10	Erythrobacter litoralis strain_DSM 8509	Erythrobacter_litoralis 3.25	Erythrobacter_litoralis	Erythrobacter_litoralis	Erythrobacter litoralis	39960	3251353	3.25
1327635.6	Sphingomonas psychrotolerans Cra20	Sphingomonas_psychrotolerans 5.04	Sphingomonas_psychrotolerans	Sphingomonas_psychrotolerans	Sphingomonas psychrotolerans	1327635	5038478	5.04
264203.5	Zymomonas mobilis subsp_mobilis ZM4 = ATCC_31821	Zymomonas_mobilis 2.06	Zymomonas_mobilis	Zymomonas_mobilis	Zymomonas mobilis	264203	2056363	2.06
272942.6	Rhodobacter capsulatus SB 1003	Rhodobacter_capsulatus 3.87	Rhodobacter_capsulatus	Rhodobacter_capsulatus	Rhodobacter capsulatus	272942	3871920	3.87
1891787.3	Roseobacter ponti strain_DSM 106830	Roseobacter_ponti 3.96	Roseobacter_ponti	Roseobacter_ponti	Roseobacter ponti	1891787	3962631	3.96
69666.3	Caulobacter mirabilis strain_FWC 38	Caulobacter_mirabilis 4.58	Caulobacter_mirabilis	Caulobacter_mirabilis	Caulobacter mirabilis	69666	4577265	4.58
228405.9	Hyphomonas neptunium ATCC_15444	Hyphomonas_neptunium 3.71	Hyphomonas_neptunium	Hyphomonas_neptunium	Hyphomonas neptunium	228405	3705021	3.71
2029849.5	Marinicauda algicola strain_RMAR8-3	Marinicauda_algicola 3.42	Marinicauda_algicola	Marinicauda_algicola	Marinicauda algicola	2029849	3424851	3.42
314260.8	Parvularcula bermudensis HTCC2503	Parvularcula_bermudensis 2.9	Parvularcula_bermudensis	Parvularcula_bermudensis	Parvularcula bermudensis	314260	2902643	2.9
582899.7	Hyphomicrobium denitrificans ATCC_51888	Hyphomicrobium_denitrificans 3.64	Hyphomicrobium_denitrificans	Hyphomicrobium_denitrificans	Hyphomicrobium denitrificans	582899	3638969	3.64
395963.13	Beijerinckia indica subsp_indica ATCC_9039	Beijerinckia_indica 4.42	Beijerinckia_indica	Beijerinckia_indica	Beijerinckia indica	395963	4418616	4.42
655015.3	Methylocystis bryophila strain_S285	Methylocystis_bryophila 4.71	Methylocystis_bryophila	Methylocystis_bryophila	Methylocystis bryophila	655015	4707971	4.71
693986.4	Methylobacterium oryzae CBMB20	Methylobacterium_oryzae 6.29	Methylobacterium_oryzae	Methylobacterium_oryzae	Methylobacterium oryzae	693986	6286629	6.29
1526658.4	Bosea vaviloviae strain_Vaf18	Bosea_vaviloviae 6.71	Bosea_vaviloviae	Bosea_vaviloviae	Bosea vaviloviae	1526658	6713548	6.71
1940610.3	Phreatobacter stygius strain_KCTC 52518	Phreatobacter_stygius 7.35	Phreatobacter_stygius	Phreatobacter_stygius	Phreatobacter stygius	1940610	7354671	7.35
438753.4	Azorhizobium caulinodans ORS 571	Azorhizobium_caulinodans 5.37	Azorhizobium_caulinodans	Azorhizobium_caulinodans	Azorhizobium caulinodans	438753	5369772	5.37
323097.6	Nitrobacter hamburgensis X14	Nitrobacter_hamburgensis 5.01	Nitrobacter_hamburgensis	Nitrobacter_hamburgensis	Nitrobacter hamburgensis	323097	5011522	5.01
1079.13	Blastochloris viridis strain_ATCC_19567	Blastochloris_viridis 3.72	Blastochloris_viridis	Blastochloris_viridis	Blastochloris viridis	1079	3724841	3.72
1335043.3	Paradevosia shaoguanensis strain_J5-3	Paradevosia_shaoguanensis 4.63	Paradevosia_shaoguanensis	Paradevosia_shaoguanensis	Paradevosia shaoguanensis	1335043	4629545	4.63
1482074.3	Hartmannibacter diazotrophicus strain_type strain- E19 strain_E19T	Hartmannibacter_diazotrophicus 5.45	Hartmannibacter_diazotrophicus	Hartmannibacter_diazotrophicus	Hartmannibacter diazotrophicus	1482074	5449775	5.45
538381.44	Stappia indica strain_PHM037	Stappia_indica 5.12	Stappia_indica	Stappia_indica	Stappia indica	538381	5116759	5.12
1701758.3	Aureimonas populi strain_KCTC 42087	Aureimonas_populi 3.82	Aureimonas_populi	Aureimonas_populi	Aureimonas populi	1701758	3822311	3.82
2583231.6	Rhizobium indicum JKLM 12A2	Rhizobium_indicum 7.53	Rhizobium_indicum	Rhizobium_indicum	Rhizobium indicum	2583231	7533049	7.53
634504.3	Bartonella grahamii as4aup	Bartonella_grahamii 2.37	Bartonella_grahamii	Bartonella_grahamii	Bartonella grahamii	634504	2369520	2.37
204722.5	Brucella suis 1330	Brucella_suis 3.32	Brucella_suis	Brucella_suis	Brucella suis	204722	3315175	3.32
1777867.5	Mesorhizobium jarvisii strain_ATCC_700743	Mesorhizobium_jarvisii 7.2	Mesorhizobium_jarvisii	Mesorhizobium_jarvisii	Mesorhizobium jarvisii	1777867	7201057	7.2
402881.8	Parvibaculum lavamentivorans DS-1	Parvibaculum_lavamentivorans 3.91	Parvibaculum_lavamentivorans	Parvibaculum_lavamentivorans	Parvibaculum lavamentivorans	402881	3914745	3.91
1891279.4	Thalassospira indica strain_PB8BT strain_PB8BT (=MCCC 1A01103T=LMG 29620T)	Thalassospira_indica 4.7	Thalassospira_indica	Thalassospira_indica	Thalassospira indica	1891279	4701725	4.7
2775080.4	Aestuariispira ectoiniformans SWCN16	Aestuariispira_ectoiniformans 4.36	Aestuariispira_ectoiniformans	Aestuariispira_ectoiniformans	Aestuariispira ectoiniformans	2775080	4361962	4.36
1862145.6	Nisaea acidiphila MEBiC11861	Nisaea_acidiphila 4.75	Nisaea_acidiphila	Nisaea_acidiphila	Nisaea acidiphila	1862145	4746001	4.75
192.45	Azospirillum brasilense strain_Az39	Azospirillum_brasilense 7.39	Azospirillum_brasilense	Azospirillum_brasilense	Azospirillum brasilense	192	7391279	7.39
1036743.4	Rhodospirillum rubrum F11	Rhodospirillum_rubrum 4.35	Rhodospirillum_rubrum	Rhodospirillum_rubrum	Rhodospirillum rubrum	1036743	4352825	4.35
446692.3	Acetobacter senegalensis strain_108B	Acetobacter_senegalensis 3.97	Acetobacter_senegalensis	Acetobacter_senegalensis	Acetobacter senegalensis	446692	3969909	3.97
2843330.3	Elioraea sp_MS-P2	Elioraea_tepida 3.37	Elioraea_tepida	Elioraea_sp_MS-P2	Elioraea tepida	2843330	3367643	3.37
2161677.4	Kordiimonas pumila strain_N18	Kordiimonas_pumila 4.04	Kordiimonas_pumila	Kordiimonas_pumila	Kordiimonas pumila	2161677	4041658	4.04
2043170.7	Emcibacter congregatus strain_ZYLT	Paremcibacter_congregatus 4.19	Paremcibacter_congregatus	Emcibacter_congregatus	Paremcibacter congregatus	2043170	4189011	4.19
156889.10	Magnetococcus marinus MC-1	Magnetococcus_marinus 4.72	Magnetococcus_marinus	Magnetococcus_marinus	Magnetococcus marinus	156889	4719581	4.72
1249650.3	Ehrlichia chaffeensis str. West Paces	Ehrlichia_chaffeensis 1.17	Ehrlichia_chaffeensis	Ehrlichia_chaffeensis	Ehrlichia chaffeensis	1249650	1170935	1.17
391036.3	Ehrlichia sp_HF	Ehrlichia_sp_HF 1.15	Ehrlichia_sp_HF	Ehrlichia_sp_HF	Ehrlichia sp_HF	391036	1148904	1.15
1423892.3	Ehrlichia muris AS145	Ehrlichia_muris 1.2	Ehrlichia_muris	Ehrlichia_muris	Ehrlichia muris	1423892	1196717	1.2
944.12	Ehrlichia canis strain_YZ-1	Ehrlichia_canis 1.31	Ehrlichia_canis	Ehrlichia_canis	Ehrlichia canis	944	1314789	1.31
779.25	Ehrlichia ruminantium strain_Mara87-7	Ehrlichia_ruminantium 1.48	Ehrlichia_ruminantium	Ehrlichia_ruminantium	Ehrlichia ruminantium	779	1482029	1.48
1359155.3	Anaplasma phagocytophilum str. ApWI1	Anaplasma_phagocytophilum 1.5	Anaplasma_phagocytophilum	Anaplasma_phagocytophilum	Anaplasma phagocytophilum	1359155	1497074	1.5
949.3	Anaplasma platys strain_S3	Anaplasma_platys 1.2	Anaplasma_platys	Anaplasma_platys	Anaplasma platys	949	1196811	1.2
1248439.3	Anaplasma ovis str. Haibei	Anaplasma_ovis 1.19	Anaplasma_ovis	Anaplasma_ovis	Anaplasma ovis	1248439	1191577	1.19
320483.3	Anaplasma marginale str. Florida	Anaplasma_marginale 1.2	Anaplasma_marginale	Anaplasma_marginale	Anaplasma marginale	320483	1202435	1.2
574556.4	Anaplasma centrale str. Israel	Anaplasma_centrale 1.21	Anaplasma_centrale	Anaplasma_centrale	Anaplasma centrale	574556	1206806	1.21
212123.5	Wolbachia endo_Ctenocephalides felis strain_wCfeT	Wolbachia_endo_Ctenocephalides 1.5	Wolbachia_endo_Ctenocephalides	Wolbachia_endo_Ctenocephalides	Wolbachia endo_Ctenocephalides felis	212123	1495538	1.5
169402.4	Wolbachia endo_Folsomia candida strain_Berlin	Wolbachia_endo_Folsomia 1.8	Wolbachia_endo_Folsomia	Wolbachia_endo_Folsomia	Wolbachia endo_Folsomia candida	169402	1801583	1.8
931100.3	Wolbachia endo_Oedothorax gibbosus wOegibbosus-W744x776B	Wolbachia_endo_Oedothorax 1.55	Wolbachia_endo_Oedothorax	Wolbachia_endo_Oedothorax	Wolbachia endo_Oedothorax gibbosus	931100	1551378	1.55
955.43	Wolbachia pipientis strain_wStv	Wolbachia_pipientis 1.19	Wolbachia_pipientis	Wolbachia_pipientis	Wolbachia pipientis	955	1185354	1.19
167957.26	Wolbachia endo_Aedes_albopictus wAlbA-JF2017	Wolbachia_endo_Aedes_albopictus 1.23	Wolbachia_endo_Aedes_albopictus	Wolbachia_endo_Aedes_albopictus	Wolbachia endo_Aedes_albopictus	167957	1226577	1.23
502352.4	Wolbachia endo_Delia radicum iso-1	Wolbachia_endo_Delia 1.59	Wolbachia_endo_Delia	Wolbachia_endo_Delia	Wolbachia endo_Delia radicum	502352	1586584	1.59
375919.3	Wolbachia endo_Drosophila_pseudotakahashii Smith	Wolbachia_endo_Drosophila_pseudotakahashii 1.31	Wolbachia_endo_Drosophila_pseudotakahashii	Wolbachia_endo_Drosophila_pseudotakahashii	Wolbachia endo_Drosophila_pseudotakahashii	375919	1308415	1.31
2742717.3	Wolbachia endo_Wiebesia pumilae strain_MIAOwWpum	Wolbachia_endo_Wiebesia 1.28	Wolbachia_endo_Wiebesia	Wolbachia_endo_Wiebesia	Wolbachia endo_Wiebesia pumilae	2742717	1278697	1.28
163164.53	Wolbachia endo_Drosophila_melanogaster strain_wMelCS_b	Wolbachia_endo_Drosophila_melanogaster 1.27	Wolbachia_endo_Drosophila_melanogaster	Wolbachia_endo_Drosophila_melanogaster	Wolbachia endo_Drosophila_melanogaster	163164	1267843	1.27
546165.4	Wolbachia endo_Aedes_aegypti strain_GV_2018_4	Wolbachia_endo_Aedes_aegypti 1.27	Wolbachia_endo_Aedes_aegypti	Wolbachia_endo_Aedes_aegypti	Wolbachia endo_Aedes_aegypti	546165	1267786	1.27
260917.4	Wolbachia endo_Drosophila_santomea strain_wSan strain_KB161	Wolbachia_endo_Drosophila_santomea 1.41	Wolbachia_endo_Drosophila_santomea	Wolbachia_endo_Drosophila_santomea	Wolbachia endo_Drosophila_santomea	260917	1409094	1.41
260915.4	Wolbachia endo_Drosophila_yakuba strain_wYak strain_KB166	Wolbachia_endo_Drosophila_yakuba 1.39	Wolbachia_endo_Drosophila_yakuba	Wolbachia_endo_Drosophila_yakuba	Wolbachia endo_Drosophila_yakuba	260915	1394392	1.39
953.47	Wolbachia strain_wAu	Wolbachia_strain_wAu 1.27	Wolbachia_strain_wAu	Wolbachia_strain_wAu	Wolbachia strain_wAu	953	1268461	1.27
77038.16	Wolbachia endo_Drosophila_simulans strain_wAu strain_KB177	Wolbachia_endo_Drosophila_simulans 1.27	Wolbachia_endo_Drosophila_simulans	Wolbachia_endo_Drosophila_simulans	Wolbachia endo_Drosophila_simulans	77038	1268455	1.27
282263.4	Wolbachia endo_Drosophila_innubila 11	Wolbachia_endo_Drosophila_innubila 1.29	Wolbachia_endo_Drosophila_innubila	Wolbachia_endo_Drosophila_innubila	Wolbachia endo_Drosophila_innubila	282263	1290587	1.29
1633785.3	Wolbachia endo_Drosophila_incompta strain_wInc_Cu	Wolbachia_endo_Drosophila_incompta 1.27	Wolbachia_endo_Drosophila_incompta	Wolbachia_endo_Drosophila_incompta	Wolbachia endo_Drosophila_incompta	1633785	1267840	1.27
497299.3	Wolbachia endo_Ceratosolen solmsi strain_MIAOwCsol	Wolbachia_endo_Ceratosolen 1.21	Wolbachia_endo_Ceratosolen	Wolbachia_endo_Ceratosolen	Wolbachia endo_Ceratosolen solmsi	497299	1206967	1.21
2591635.4	Wolbachia endo_Carposina sasakii strain_wCauA	Wolbachia_endo_Carposina 1.45	Wolbachia_endo_Carposina	Wolbachia_endo_Carposina	Wolbachia endo_Carposina sasakii	2591635	1449344	1.45
307502.12	Wolbachia endo_Drosophila_ananassae strain_W2.1	Wolbachia_endo_Drosophila_ananassae 1.4	Wolbachia_endo_Drosophila_ananassae	Wolbachia_endo_Drosophila_ananassae	Wolbachia endo_Drosophila_ananassae	307502	1401460	1.4
66084.3	Wolbachia sp_wRi	Wolbachia_sp_wRi 1.45	Wolbachia_sp_wRi	Wolbachia_sp_wRi	Wolbachia sp_wRi	66084	1445873	1.45
116598.82	Wolbachia endo_Diaphorina citri strain_dawsonii	Wolbachia_endo_Diaphorina 1.66	Wolbachia_endo_Diaphorina	Wolbachia_endo_Diaphorina	Wolbachia endo_Diaphorina citri	116598	1656288	1.66
218111.4	Wolbachia endo_Corcyra cephalonica SYLI2103	Wolbachia_endo_Corcyra 1.38	Wolbachia_endo_Corcyra	Wolbachia_endo_Corcyra	Wolbachia endo_Corcyra cephalonica	218111	1381884	1.38
1335053.5	Wolbachia endo_Chrysomya megacephala strain_wMeg	Wolbachia_endo_Chrysomya 1.38	Wolbachia_endo_Chrysomya	Wolbachia_endo_Chrysomya	Wolbachia endo_Chrysomya megacephala	1335053	1376868	1.38
570417.4	Wolbachia endo_Culex_quinquefasciatus Pel strain_wPip	Wolbachia_endo_Culex_quinquefasciatus 1.48	Wolbachia_endo_Culex_quinquefasciatus	Wolbachia_endo_Culex_quinquefasciatus	Wolbachia endo_Culex_quinquefasciatus	570417	1482455	1.48
109663.7	Wolbachia endo_Drosophila_mauritiana strain_wMau	Wolbachia_endo_Drosophila_mauritiana 1.27	Wolbachia_endo_Drosophila_mauritiana	Wolbachia_endo_Drosophila_mauritiana	Wolbachia endo_Drosophila_mauritiana	109663	1273530	1.27
2748871.4	Wolbachia endo_Anopheles demeilloni wAnD	Wolbachia_endo_Anopheles 1.23	Wolbachia_endo_Anopheles	Wolbachia_endo_Anopheles	Wolbachia endo_Anopheles demeilloni	2748871	1231247	1.23
125593.3	Wolbachia endo_Trichogramma pretiosum strain_wTpre	Wolbachia_endo_Trichogramma 1.13	Wolbachia_endo_Trichogramma	Wolbachia_endo_Trichogramma	Wolbachia endo_Trichogramma pretiosum	125593	1133809	1.13
183754.4	Wolbachia endo_Ostrinia scapulalis wSca	Wolbachia_endo_Ostrinia 1.32	Wolbachia_endo_Ostrinia	Wolbachia_endo_Ostrinia	Wolbachia endo_Ostrinia scapulalis	183754	1320340	1.32
2769078.3	Wolbachia endo_Spodoptera picta strain_Spic_B	Wolbachia_endo_Spodoptera 1.34	Wolbachia_endo_Spodoptera	Wolbachia_endo_Spodoptera	Wolbachia endo_Spodoptera picta	2769078	1339720	1.34
1845000.3	Wolbachia massiliensis strain_PL13	Wolbachia_massiliensis 1.29	Wolbachia_massiliensis	Wolbachia_massiliensis	Wolbachia massiliensis	1845000	1291339	1.29
1812111.3	Wolbachia endo_Cruorifilaria tuberocauda strain_55YT	Wolbachia_endo_Cruorifilaria 0.86	Wolbachia_endo_Cruorifilaria	Wolbachia_endo_Cruorifilaria	Wolbachia endo_Cruorifilaria tuberocauda	1812111	863988	0.86
1812112.8	Wolbachia endo_Dipetalonema caudispina strain_362YU	Wolbachia_endo_Dipetalonema 0.86	Wolbachia_endo_Dipetalonema	Wolbachia_endo_Dipetalonema	Wolbachia endo_Dipetalonema caudispina	1812112	863427	0.86
1812115.7	Wolbachia endo_Dirofilaria (Dirofilaria) immitis strain_FR3	Wolbachia_endo_Dirofilaria 0.92	Wolbachia_endo_Dirofilaria	Wolbachia_endo_Dirofilaria	Wolbachia endo_Dirofilaria (Dirofilaria) immitis	1812115	920122	0.92
1410384.5	Wolbachia endo_Onchocerca_volvulus str. Cameroon	Wolbachia_endo_Onchocerca_volvulus 0.96	Wolbachia_endo_Onchocerca_volvulus	Wolbachia_endo_Onchocerca_volvulus	Wolbachia endo_Onchocerca_volvulus	1410384	960618	0.96
100901.6	Wolbachia endo_Onchocerca_ochengi strain_wOo	Wolbachia_endo_Onchocerca_ochengi 0.96	Wolbachia_endo_Onchocerca_ochengi	Wolbachia_endo_Onchocerca_ochengi	Wolbachia endo_Onchocerca_ochengi	100901	957990	0.96
246273.3	Wolbachia endo_Cimex lectularius wCle	Wolbachia_endo_Cimex 1.25	Wolbachia_endo_Cimex	Wolbachia_endo_Cimex	Wolbachia endo_Cimex lectularius	246273	1250060	1.25
80850.9	Wolbachia endo_Litomosoides sigmodontis strain_wLsig	Wolbachia_endo_Litomosoides 1.05	Wolbachia_endo_Litomosoides	Wolbachia_endo_Litomosoides	Wolbachia endo_Litomosoides sigmodontis	80850	1045802	1.05
80849.5	Wolbachia endo_Brugia_malayi strain_TRS	Wolbachia_endo_Brugia_malayi 1.08	Wolbachia_endo_Brugia_malayi	Wolbachia_endo_Brugia_malayi	Wolbachia endo_Brugia_malayi	80849	1080064	1.08
96495.4	Wolbachia endo_Brugia_pahangi strain_FR3	Wolbachia_endo_Brugia_pahangi 1.07	Wolbachia_endo_Brugia_pahangi	Wolbachia_endo_Brugia_pahangi	Wolbachia endo_Brugia_pahangi	96495	1072967	1.07
434131.3	Neorickettsia risticii str. Illinois	Neorickettsia_risticii 0.88	Neorickettsia_risticii	Neorickettsia_risticii	Neorickettsia risticii	434131	879977	0.88
